:root {
    --main-color: rgb(211, 173, 127);
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    --font-size: 10px;
}

*{
    margin: 0;
    padding: 0; 
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: var(--bg);
}

section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--bg);

}

.header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.navbar a{
    margin: 0 1rem;
    font-size: 1.3rem;
    color: #fff;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
}

.icons img {
    margin: 1rem;
    cursor: pointer;
}

.icons img:hover{
    width: 40px;
    height: 40px;

}

.btn{
    background: var(--main-color);
    color: #fff;
    padding: 0.1rem 0.3rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    
}

.btn:hover {
    letter-spacing: 0.1rem;
}

.home-container{
    background: url("./img/home-img.jpg");
    height: 100vh;
    background-position: center;
    background: cover;
}

.home-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.content{
    max-width: 60rem;
    color: #fff;
    font-size: 4rem;
    /*height: 40rem;*/
}

.content h3 {
    color: #fff;
    font-size: 2rem;
}

.content p {
    color: #fff;
    font-size: 12pt;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
}

.title {
    font-size: 2rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.title span {
    color: #fff;
    text-transform: uppercase;
}

.about .row{
    display: flex;
    align-items: center;
    background-color: var(--black);
    gap: 1rem;
    height: 31rem;
    
}

.about .row .content {
    padding: 1rem;
}

.about .row .content h3 {
    font-size: 2rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.2;
}

#container-img{
    height: 3.6rem;
    margin-bottom: 445px;
}

/* Inicio da estilização dos cards ----------------------------- */

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    gap: 1rem;
}

.menu .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 3rem;
    cursor: pointer;
}

.menu .box-container .box img {
    height: 6rem;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 2rem;
    pad: 0.5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.3rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover {
    background-color: #fff;
}

.menu .box-container .box:hover>* {
    color: var(--black);
}

.menu .box-container .btn {
    margin-top: -2rem;
}

/* Inicio das avaliações ----------------------- */

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 2rem 1rem;
}

.review .box-container .box p {
    font-size: 1rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.5;
    font-weight: lighter;
}

.review .box-container .box h3 {
    color: #fff;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.review .box-container .box .user{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.review .clientes {
    color: var(--main-color);
    font-size: 2rem;
    text-align: center;
    margin-bottom: 90px;
    text-transform: uppercase;
}

.review .clientes span {
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
}

/* Inicio do endereço -------------------------------- */

.address {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer {
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share img {
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
}

.footer .share img:hover {
    background-color: var(--main-color);
}

/* Responsividade ---------------- */

@media (max-width: 768px){

    /* Header ------------------------------------------------------ */

    .header{
        position: fixed;
        border-bottom: var(--border);
        background-color: var(--bg);
    }

    .header .logo img{
        height: 60px;
        width: 70px;
        margin-right: 40px;
    }

    .header section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .navbar a{
        margin:  3px;
        font-size: 14px;
        color: #fff;
        display: inline;
    }

    .navbar a:hover {
        color: var(--main-color);
        border-bottom: 0.1rem solid var(--main-color);
        padding-bottom: 0.1rem;
        font-size: 1.1rem;
    }

    .icons img {
        margin-left: 30px;
        cursor: pointer;
        height: 20px;
        width: 20px;
        display: block;
    }

    .icons img:hover{
        width: 25px;
        height: 25px;

    }

    .btn{
        background: var(--main-color);
        color: #fff;
        padding: 0.1rem 0.3rem;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;

    }

    .btn:hover {
        letter-spacing: 0.1rem;
    }
    .home-container{
        height: auto;
        background-position: center;
        background: cover;
        max-width: auto;
        margin-top: 50px;
        
    }

    .home-container section {
        display: flex;
        align-items: center;
        min-height: 100vh;
        background-size: auto;
    }

    .content{
        max-width: 50rem;
        color: #fff;
        font-size: 4rem;
        /*height: 40rem;*/
    }

    .home-container .content h3{
        font-size: 14px;
        margin-top: 110px;
    }

    .content p{
        font-size: 13px;
        text-align: left;
    }



    /* Sobre nos -------------------------------------- */

    .title {
        font-size: 1.3rem;
        text-align: center;
        text-transform: uppercase;
        margin-top: 0rem;
    }

    .title span {
        color: #fff;
        text-transform: uppercase;
    }

    .about .row{
        display: flex;
        align-items: center;
        background-color: var(--black);
        gap: 0.5rem;
        height: 31rem;
    }

    .about .row .content {
        padding: 1rem;
    }

    .about .row .content h3 {
        font-size: 1.3rem;
        color: #fff;
    }

    .about .row .content p {
        font-size: 1rem;
        color: #fff;
        padding: 1rem 0;
        line-height: 1;
    }

    #container-img{
        height: 5rem;
        margin-left: -35px;
        margin-top: 30px;
        width: 0rem;
    }

    /* Menu ------------------------------------------------------ */

    .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 3rem;
    }

    .menu .box-container .box {
        text-align: center;
        border: var(--border);
        padding: 3rem;
        cursor: pointer;
        background-position: center;
        width: 20rem;
        height: 20rem;
    }

    .menu .box-container .box img {
        height: 4rem;
    }

    .menu .box-container .box h3 {
        color: #fff;
        font-size: 1.3rem;
        padding: 1rem 0;
    }

    .menu .box-container .box .price {
        color: #fff;
        font-size: 1.7rem;
        pad: 0.5rem 0;
    }

    .menu .box-container .box .price span {
        font-size: 1rem;
        text-decoration: line-through;
        font-weight: lighter;
    }

    .menu .box-container .box:hover {
        background-color: #fff;
    }

    .menu .box-container .box:hover>* {
        color: var(--black);
    }

    /* Avaliações ----------------------------------------------- */

    .review .box-container .box{
        text-align: center;
        width: 20em;
        height: 20rem;
        padding: 3rem;
        
    }

    .review .box-container .box p {
        font-size: 12px;
        color: #fff;
        padding: 1rem 4rem;
        line-height: 1.5;
        font-weight: lighter;
        text-align: center;
        white-space: pre-wrap;
        
    }

    .review .clientes {
        color: var(--main-color);
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: 90px;
        text-transform: uppercase;
    }

    .review .clientes span {
        color: #fff;
        text-transform: uppercase;
        font-size: 1.3rem;
    }

    .review .box-container .box .user{
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
    }

    .review .box-container .box .nomes{
        font-size: 14px;
    }

    .review .box-container .box .stars img {
        width: 10px;
        height: 10px;
    }

    /* Endereço ------------------------------- */

    .address {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .address iframe {
        height: 300px;
        width: 300px;
    }

    .footer {
        text-align: center;
    }

    .footer .share {
        padding: 0.5rem 0;
    }

    .footer .share img {
        margin: 0.3rem;
        cursor: pointer;
        border-radius: 50%;
        padding: 1rem;
        height: 25px;
        width: 25px;
    }
}

html, body {
    overflow-x: hidden;
}